footer{
    left: 0;
    width: 100%;
    padding: 2rem 5rem;
    background: var(--darkGrey);
    height: auto;
}
.main-content{
    display: flex;    
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 1.9rem;
    letter-spacing: var(--mainSpacing);
    font-weight: 580;
}

.center .content .icons{
    font-size: 1.2rem;
    height: 45px;
    width: 45px;
    line-height: 2rem;
    text-align: center;
}


.center .content .text{
    font-size: 1rem;
    font-weight: 500;
    padding-left: 8px;
}

.right form .msg{
    margin-top: 10px;
}
.right form input, 
.right form textarea{
    width: 100%;
    height: 50px
}
.right form input{
    height: 30px;
}
.right form label{
    font-size: 1rem;
    font-weight: 500;
}
.right form button{
    margin-top: 10px;
}
.bottom center{
    margin-top: 30px;
    padding: 5px;
    /* background: var(--primaryColor); */
    width: 100%;
}
 
.bottom center a{
    color: #3b4620;
    text-decoration: none;
}
.bottom center a:hover{
    color: #4633f6;
}

@media screen and (max-width:776px){
    footer{
        width:100%;
    }
    .box h2{
    font-size: 1.3rem;
    }
    .main-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
    .main-content .box{
        margin-left: -40px;
    }
    .center .content .icons{
        font-size: 1rem;
    }
    .center .content .text{
        font-size: .9rem;
    }
}